<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="feG-qk-9pL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GMBookListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-fD-aNO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GMCell" rowHeight="88" id="XcG-aF-kLC" customClass="GMCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcG-aF-kLC" id="rTp-pM-faD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c19-WK-QBw" userLabel="iconBack">
                                                    <rect key="frame" x="8" y="8" width="114" height="72"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-cN-Ryp" userLabel="iconView">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="9VU-Sl-8WQ"/>
                                                        <constraint firstAttribute="height" constant="72" id="TyV-St-7Et"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hitch-hikers Guide to the Galaxy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-gZ-xdY" userLabel="titleLabel">
                                                    <rect key="frame" x="130" y="8" width="462" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="6IX-Nu-z5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Douglas Adams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-h5-vaQ" userLabel="authorLabel">
                                                    <rect key="frame" x="130" y="59" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-o4-RWj" userLabel="currencyLabel">
                                                    <rect key="frame" x="582" y="59" width="10" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="meF-Rb-zFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-KC-6II" userLabel="priceLabel">
                                                    <rect key="frame" x="488" y="59" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="GLy-vM-btP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzQ-h5-vaQ" firstAttribute="leading" secondItem="DIE-gZ-xdY" secondAttribute="leading" id="22g-ZV-7vO"/>
                                                <constraint firstItem="SZ2-KC-6II" firstAttribute="bottom" secondItem="rTp-pM-faD" secondAttribute="bottomMargin" id="8UJ-9n-csU"/>
                                                <constraint firstItem="DIE-gZ-xdY" firstAttribute="leading" secondItem="c19-WK-QBw" secondAttribute="trailing" constant="8" id="CMZ-lK-wkk"/>
                                                <constraint firstItem="FGP-o4-RWj" firstAttribute="trailing" secondItem="rTp-pM-faD" secondAttribute="trailingMargin" id="EPR-YM-iVN"/>
                                                <constraint firstItem="c19-WK-QBw" firstAttribute="leading" secondItem="rTp-pM-faD" secondAttribute="leadingMargin" id="EUe-nf-Q6q"/>
                                                <constraint firstItem="c19-WK-QBw" firstAttribute="bottom" secondItem="rTp-pM-faD" secondAttribute="bottomMargin" id="Feu-de-0Vm"/>
                                                <constraint firstItem="xzQ-h5-vaQ" firstAttribute="top" secondItem="DIE-gZ-xdY" secondAttribute="bottom" constant="8" id="H8S-Va-fAw"/>
                                                <constraint firstItem="DIE-gZ-xdY" firstAttribute="trailing" secondItem="rTp-pM-faD" secondAttribute="trailingMargin" id="NB6-2X-4zG"/>
                                                <constraint firstItem="FGP-o4-RWj" firstAttribute="top" secondItem="rTp-pM-faD" secondAttribute="topMargin" constant="51" id="RbV-ol-YGW"/>
                                                <constraint firstItem="DIE-gZ-xdY" firstAttribute="top" secondItem="rTp-pM-faD" secondAttribute="topMargin" id="Rqs-ZJ-CfA"/>
                                                <constraint firstItem="xzQ-h5-vaQ" firstAttribute="bottom" secondItem="rTp-pM-faD" secondAttribute="bottomMargin" id="WgL-8z-gm7"/>
                                                <constraint firstItem="SZ2-KC-6II" firstAttribute="leading" secondItem="xzQ-h5-vaQ" secondAttribute="trailing" constant="8" id="dNe-bU-eee"/>
                                                <constraint firstItem="FGP-o4-RWj" firstAttribute="bottom" secondItem="rTp-pM-faD" secondAttribute="bottomMargin" id="fTK-sS-0mT"/>
                                                <constraint firstItem="SZ2-KC-6II" firstAttribute="top" secondItem="rTp-pM-faD" secondAttribute="topMargin" constant="51" id="k9D-GL-p1h"/>
                                                <constraint firstItem="FGP-o4-RWj" firstAttribute="leading" secondItem="SZ2-KC-6II" secondAttribute="trailing" constant="8" id="lcq-mJ-EDc"/>
                                                <constraint firstItem="c19-WK-QBw" firstAttribute="top" secondItem="rTp-pM-faD" secondAttribute="topMargin" id="w5j-0o-jQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="xzQ-h5-vaQ" id="5SD-g5-O8H"/>
                                            <outlet property="currencyLabel" destination="FGP-o4-RWj" id="fS2-sj-GsG"/>
                                            <outlet property="iconView" destination="MHR-cN-Ryp" id="JXY-he-Wb8"/>
                                            <outlet property="priceLabel" destination="SZ2-KC-6II" id="3Dr-wL-Ejh"/>
                                            <outlet property="titleLabel" destination="DIE-gZ-xdY" id="Bvz-Ro-KMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mKv-ZP-nHy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uou-gr-nYt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEY-fD-aNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6pt-4h-Uet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEY-fD-aNO" secondAttribute="trailing" constant="-16" id="AEK-xw-7Bx"/>
                            <constraint firstItem="FEY-fD-aNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ah6-sU-X59"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FEY-fD-aNO" secondAttribute="bottom" id="iGK-0a-eWv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Ds1-vK-iw9"/>
                    <connections>
                        <outlet property="tableView" destination="FEY-fD-aNO" id="pMp-So-L7R"/>
                        <segue destination="dqf-9P-ERS" kind="show" identifier="bookDetailSegue" id="TaJ-2w-sKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-388"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="a3j-GK-Rfq">
            <objects>
                <viewController id="dqf-9P-ERS" customClass="GMBookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMU-Yg-oXu"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-H3-BaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOK-0c-4k3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hitch-hikers Guide to the Galaxy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-8Q-QfG" userLabel="title">
                                <rect key="frame" x="16" y="439" width="568" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Douglas Adams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-UY-pTS" userLabel="author">
                                <rect key="frame" x="16" y="489" width="439" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-ld-ghL">
                                <rect key="frame" x="571" y="489" width="12.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12.5" id="dO4-JL-m11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-Uz-rPR" userLabel="image">
                                <rect key="frame" x="16" y="72" width="568" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qUL-Uz-rPR" secondAttribute="height" multiplier="568:359" id="lS7-gT-Ykw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-bJ-eQE" userLabel="price">
                                <rect key="frame" x="463" y="490" width="100" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Voj-3q-iZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6p-UY-pTS" firstAttribute="top" secondItem="ICb-8Q-QfG" secondAttribute="bottom" constant="8" id="57H-LL-TDd"/>
                            <constraint firstItem="NKy-ld-ghL" firstAttribute="leading" secondItem="ypw-bJ-eQE" secondAttribute="trailing" constant="8" id="CR9-zI-S2h"/>
                            <constraint firstItem="qUL-Uz-rPR" firstAttribute="top" secondItem="KMU-Yg-oXu" secondAttribute="bottom" constant="8" id="Hif-4f-m0N"/>
                            <constraint firstItem="ICb-8Q-QfG" firstAttribute="leading" secondItem="MOK-0c-4k3" secondAttribute="leadingMargin" id="M3f-1j-w1i"/>
                            <constraint firstItem="NKy-ld-ghL" firstAttribute="bottom" secondItem="ypw-bJ-eQE" secondAttribute="bottom" id="NKF-ld-gJP"/>
                            <constraint firstItem="ICb-8Q-QfG" firstAttribute="top" secondItem="qUL-Uz-rPR" secondAttribute="bottom" constant="8" id="OhE-2A-uHc"/>
                            <constraint firstItem="ypw-bJ-eQE" firstAttribute="leading" secondItem="D6p-UY-pTS" secondAttribute="trailing" constant="8" id="QMu-Jt-BJf"/>
                            <constraint firstItem="NKy-ld-ghL" firstAttribute="trailing" secondItem="qUL-Uz-rPR" secondAttribute="trailing" id="Tiz-QF-FDM"/>
                            <constraint firstItem="qUL-Uz-rPR" firstAttribute="trailing" secondItem="MOK-0c-4k3" secondAttribute="trailingMargin" id="W8W-cc-8vM"/>
                            <constraint firstItem="ICb-8Q-QfG" firstAttribute="trailing" secondItem="MOK-0c-4k3" secondAttribute="trailingMargin" id="Wgo-WD-8sw"/>
                            <constraint firstItem="NKy-ld-ghL" firstAttribute="top" secondItem="ICb-8Q-QfG" secondAttribute="bottom" constant="8.5" id="aCB-bE-hAK"/>
                            <constraint firstItem="qUL-Uz-rPR" firstAttribute="leading" secondItem="MOK-0c-4k3" secondAttribute="leadingMargin" id="bm8-3r-OCu"/>
                            <constraint firstItem="D6p-UY-pTS" firstAttribute="bottom" secondItem="ypw-bJ-eQE" secondAttribute="bottom" id="h6D-nh-Pmb"/>
                            <constraint firstItem="ypw-bJ-eQE" firstAttribute="top" secondItem="ICb-8Q-QfG" secondAttribute="bottom" constant="9" id="jO9-yB-FMs"/>
                            <constraint firstItem="D6p-UY-pTS" firstAttribute="leading" secondItem="MOK-0c-4k3" secondAttribute="leadingMargin" id="lU3-CF-FaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="D6p-UY-pTS" id="9Ov-32-EJE"/>
                        <outlet property="imageView" destination="qUL-Uz-rPR" id="oqL-Fc-2gN"/>
                        <outlet property="priceLabel" destination="ypw-bJ-eQE" id="tEg-ui-wHT"/>
                        <outlet property="titleLabel" destination="ICb-8Q-QfG" id="fS0-5K-1vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziy-MT-eJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAW-JB-uMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feG-qk-9pL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RG-Vb-Xcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89K-yB-yde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia0-iY-YiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample.jpeg" width="270" height="170"/>
    </resources>
</document>
